# BaseApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiang/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiang/base/: MainActivity.java
app/src/test/java/com/qiang/base/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/qiang/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/qiang/baselib/: Constant.java
baselib/src/main/java/com/qiang/baselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStateAdapter.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
baselib/src/main/java/com/qiang/baselib/http/: HttpHelper.java
baselib/src/main/java/com/qiang/baselib/listener/: NoDoubleClickListener.java
baselib/src/main/java/com/qiang/baselib/utils/: FileUtils.java  GlideUtils.java  ScreenUtils.java
baselib/src/main/java/com/qiang/baselib/widget/: CircleImageView.java  CusToastStyle.java  RecycleViewItemLine.java  SlideRecyclerView.java
baselib/src/test/java/com/qiang/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/qiang/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/qiang/home/activity/: Main1Activity.java  MainActivity.java  SplashActivity.java
module_home/src/main/res/drawable/: launcher_bg.xml  search_bg.xml
module_home/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_video.xml  item_recycler_view.xml
module_home/src/main/res/values/: arrays.xml  colors.xml  styles.xml
module_home/src/test/java/com/qiang/home/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/qiang/video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/qiang/video/: VideoApplication.java
module_video/src/main/java/com/qiang/video/ui/: TxVideoView.java
module_video/src/main/java/com/qiang/video/ui/activity/: AliyunPlayActivity.java  MainActivity.java  RecyclerViewPlayActivity.java  TXVideoPlayActivity.java  ViewPagerPlayActivity.java
module_video/src/main/java/com/qiang/video/ui/adapter/: VideoPlayAdapter.java
module_video/src/main/java/com/qiang/video/ui/fragment/: VideoPlayFragment.java
module_video/src/main/java/com/qiang/video/ui/module/: User.java  VideoBean.java  VideoDataManager.java
module_video/src/main/java/com/qiang/video/ui/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
module_video/src/main/res/drawable/: video_play_progress_bg.xml  video_seek_bar_thumb.xml
module_video/src/main/res/layout/: activity_aliyun_play.xml  activity_main.xml  activity_recycler_view.xml  activity_tx_video_play.xml  activity_view_pager_play.xml  fragment_video_play.xml  item_video_play.xml  tx_video_view.xml
module_video/src/main/res/values/: colors.xml  styles.xml
module_video/src/test/java/com/qiang/video/: ExampleUnitTest.java
(+7 files in other folders)
