apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    // 状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    // design
    api 'com.google.android.material:material:1.0.0'

    // glide加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'

    // toast
    api 'com.hjq:toast:8.8'

    // 刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    // 适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 分包
    api 'androidx.multidex:multidex:2.0.1'

    // 图片选择器
    api 'com.cysion:ImagePicker:1.0.6'

    //图片缩放
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    // MMKV
    api 'com.tencent:mmkv:1.0.19'
    // 屏幕适配
    api 'me.jessyan:autosize:1.1.2'
    
    // 权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


}