apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.qiang.video"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':baselib')

    api(name: 'AliyunPlayer-4.7.2-full', ext: 'aar')
    api 'com.alivc.conan:AlivcConan:0.9.5'

    api(name: 'LiteAVSDK_Player_7.2.8927', ext: 'aar')

    api 'com.github.castorflex.verticalviewpager:library:19.0.1'

}
